# SignBa

./: README.md  pom.xml
src/main/java/com/maitaidan/aop/: TimeAspect.java
src/main/java/com/maitaidan/controller/: LoginController.java  SignController.java
src/main/java/com/maitaidan/dao/: SignMapper.java  SysConfigMapper.java
src/main/java/com/maitaidan/filter/: LoginFilter.java
src/main/java/com/maitaidan/model/: GeneralJSONResult.java  Log.java  MethodEnum.java  SignConfig.java
src/main/java/com/maitaidan/pojo/: GeneralJSONResult.java
src/main/java/com/maitaidan/service/: CacheService.java  LogService.java  SignService.java  SignTask.java
src/main/java/com/maitaidan/service/handler/: FreeSignHandler.java  HarSignHandler.java  SignHandler.java  SpecialSignHandler.java
src/main/java/com/maitaidan/service/threadpool/: ThreadpoolRejectedHandler.java
src/main/java/com/maitaidan/util/: ConfigUtil.java  HttpRequestUtilNew.java  HttpUtil.java  JsonUtils.java  LoginUtil.java  de.html
src/main/resources/: SignDB.db  application-aop.xml  configure.properties  dispatch-servlet.xml  user.properties
src/main/resources/mybatis/: SignMapper.xml  SysMapper.xml
src/main/webapp/: index.html  noauth.html
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/test/java/com/maitaidan/service/: SignServiceTest.java
src/test/java/com/maitaidan/util/: HttpRequestUtilNewTest.java  HttpUtilTest.java  LoginUtilTest.java
